      ,--.                       ,--.,--. 
    |  ,'.|  | ,---. |  |,-. ,---. ,--,--,--. ,-|  ||  |   ／l、    
    |  |' '  || .-. :|     /| .-. ||        |' .-. ||  | （ﾟ､ ｡ ７   
    |  | `   |\   --.|  \  \' '-' '|  |  |  |\ `-' ||  |   l  ~ヽ   
    `--'  `--' `----'`--'`--'`---' `--`--`--' `---' `--'   じしf_,)ノ
# by: starfelll
# https://steamcommunity.com/sharedfiles/filedetails/?id=3142607978

更新日志

## v0.9.4
修复：$NekoDriverBone的驱动骨是程序骨的父级时，程序骨的角度计算不正确。
添加：新命令行参数: "[-reloadhlmv]"，编译成功后自动热重载HLMV.

## v0.9.3
添加：通过命令行参数"[-blender <path>]"向编译器提供Blender可执行文件所在的目录
修改：通过调用Blender来转换FBX，FBX现在有和glTF一样的功能。不再依赖fbxsdk

## v0.9.2
添加：添加命令行参数 [-maxbones <number>]，用于设置编译后模型的最大骨骼数量

## v0.9.0 ~ v0.9.1
修改：修改其它地方的文件缓冲区大小，现在整个mdl的最高面数可以达到100w
修复：自动拆分过高顶点数的模型时，拆分后的部分会变成空模型
添加：glTF无蒙皮网格的支持
修复：glTF不支持$lod命令

## v0.8.0
修改：增加写入文件的缓冲区大小，防止高面数模型导致内存溢出并崩溃
修改：新的图标

## v0.7.0
添加：$NekoModel支持eyeball和eyelid选项
更改：动画最大cmd数量为128
添加：gltf网格$scale支持
添加：读取动画参数“forceboneposrot”时应用$scale与动画参数scale
添加：dmxeyelid、eyelid、eyeball的$scale支持

## v0.6.2
修复：参数“-outdir”不支持相对路径

## v0.6.1
添加：命令行参数"-modelname"&"-outdir"
添加：glb形变(形态键)支持

## v0.6.0
更改：gltf形变支持
添加：新qc命令 "$NekoModel"，支持gltf使用flex
更改：$hbox不写入有关胶囊体的信息
修复：noautodmxrules 导致报错
更改：$NekoDriverBone的逻辑，支持骨骼塌陷

## v0.5.1
修复：“$NekoDriverBone” 位置计算错误，以及角度限制的单位
修复：游戏内加载mdl时控制台报错Keyvalues缺少“{”

## v0.5.0
添加："$forcecapsules"，编译器将跳过不处理此命令，防止报错
添加：".gltf"&".glb"格式支持，暂不支持形态键或动画。
[code]
-    blender流程使用glb格式速度最快，以下是简单测试：
-    （136908三角面，分成四个部分，无形态键）
-    导出：glb 12.2s | dmx 65.8s | smd 55.7s
-    编译：glb 1.15s | dmx 1.73s | smd 17.72s
[/code]

## v0.4.1
修复：中文路径问题
调整：最大$Animation数量为4096

## v0.4.0
更改：参数“-usenvtristrip“变更为“-nvtristrip”
修复：游戏内加载mdl时控制台$Keyvalues报错
添加：新qc命令 "$NekoDriverBone"

## v0.3.1
添加：FBX格式支持（用前QC里需要添加一行代码 "$prefer_fbx"）
添加：使用Forsyt的模型优化算法(更快)，替代默认的Nvidia算法(参数-usenvtristrip使用老算法，更慢)
更改：程序使用32位并开启大内存支持，保证兼容性
修复：无法编译碰撞网格
更改：兼容model 15 dmx（新的dmx导出请使用model 18）
调整：最大Sequences数量为2048
调整：下调最大材质上限为64，节省内存
修复：一些bug
更改：控制台打印的消息；编译完成时打印编译耗时；不打印"CDynamicFunction:"开头的信息
修复：顶点数超限的网格自动拆分导致编译失败

## v0.2-dev
调整：低于5%的骨骼权重剔除下调为0.01%
调整：网格顶点上限（65536 * 10）
调整：网格面数上限（218,453）
调整：材质数上限128
调整：骨骼数上限到129

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠷⠿⠿⠿⠿⠿⠿⢿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⢀⣴⣦⣄⠀⣿⣿⣿⣿⠏⢀⣤⣤⣄⠀⠀⠀⠀⠀⠀⢀⣤⣤⣄⠀⠈⠉⠉⠛⠛⠿⠿⠿⠛⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⡃⣿⣿⣿
⣿⣿⠿⠿⠛⠛⠛⠻⠿⠿⠿⡟⠀⣾⣿⣿⣿⠀⠿⠛⠉⠀⠀⣼⣿⣿⣿⣧⠀⠀⠀⠀⢰⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⡇⣿⣿⣿
⣿⠁⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⡆⠀⠀⠀⠘⢿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⡇⣿⣿⣿
⣿⠀⢿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⢈⣭⣥⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⠁⣿⣿⣿
⣿⡄⠸⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⣿⣿⣿⣿⣤⣶⣶⣶⣶⣤⣼⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⢸⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠛⣿⣿⣿⣿⣿⣿⡿⠀⣿⣿⣿
⣿⣇⠀⢻⣿⣿⣿⣿⣿⣦⡀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⢸⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⠇⢠⣿⣿⣿
⣿⣿⠀⠘⣿⣿⣿⣿⣿⣿⡿⠦⠀⢹⣿⣿⣿⡏⠉⠉⠉⠀⡀⠀⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⢸⣿⣿⣿⡇⠀⠀⠀⡆⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⡿⠀⢸⣿⣿⣿
⣿⣿⡇⠀⢹⣿⣿⣿⣿⣿⡷⠈⠀⠘⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠈⣿⣿⣿⣧⠀⠀⠀⣿⠀⠀⠀⠙⣄⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⠃⠀⣸⣿⣿⣿
⣿⣿⣿⡀⠀⣿⣿⣿⣿⣿⠁⠀⠀⠀⢻⣿⣿⣿⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⡇⠀⠀⠀⠀⢱⠀⠹⣿⣿⡿⠀⠀⠀⢹⠀⠀⠀⠐⣼⣆⠀⠀⠀⠀⠀⠀⢻⣿⣿⠀⠀⣿⣿⣿⣿
⣿⣿⣿⣧⠀⠘⣿⣿⣿⡇⠀⠀⠀⠀⠀⠻⣿⣿⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠀⠀⠀⠀⠀⣿⠀⠀⠉⠉⠁⢠⠀⠀⢸⠀⠀⠀⠀⣽⣿⣆⠀⠀⠀⠀⠀⢸⡟⠃⠀⢸⣿⣿⣿⣿
⣿⣿⣿⣿⣇⠀⠙⠿⡿⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⢸⣿⡆⠀⢸⡆⠀⠀⠀⠈⢿⣿⡆⠀⠀⠀⠀⠀⠁⠀⢠⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣆⠀⢠⡇⠀⠀⠀⠀⠀⠀⣿⠀⢀⠀⠀⠀⠀⠀⠀⣼⢻⠀⣄⠀⠀⠀⠀⠀⣿⣧⠀⠀⠀⣼⠈⣇⠀⢸⠹⣾⣄⠀⠀⠈⢻⡿⠚⠛⠳⡄⠀⠀⠀⣾⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡿⠀⣾⠀⠀⠀⠀⠀⠀⢰⣿⠀⡟⠀⠀⠀⠀⠀⢰⠇⢸⡆⣿⠀⠀⠀⣤⢸⣿⣿⠀⠀⠀⡟⣀⣿⣤⡿⠀⠪⡛⠿⣶⣤⣼⠀⠀⠀⠀⣿⠀⢀⡄⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡇⢠⡿⠀⠀⠀⠀⠀⠀⣸⣿⣸⠃⠀⠀⠀⠀⢶⡿⣤⣬⣧⣿⡀⠀⠀⢹⢸⣿⣿⢀⡖⢸⠏⠁⢸⢠⡇⠀⠀⠀⠁⠀⠉⢿⣆⡀⠀⣠⣿⠶⣻⠇⢸⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣧⣾⡇⠀⠀⠀⠀⠀⠀⣿⣿⣿⡀⠀⠀⠀⠀⡼⢀⠀⠤⢿⢸⣇⠀⠀⠸⣾⣿⣿⣿⢃⡿⠀⠀⠸⠚⢀⣀⣤⣤⣤⣶⣶⣾⣯⣿⠿⠿⠷⠚⠁⠀⢸⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⢰⠀⢀⣿⣿⣿⣧⣤⣤⣤⣼⣁⡂⠀⠘⡸⣿⣿⡄⠀⠀⢿⣿⣿⣏⡞⠁⠀⢀⣤⣾⣿⣿⣿⣿⣿⣏⢉⣿⠿⣿⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⢸⠀⢸⡿⠿⠛⢻⣿⣿⣿⣿⣿⣿⣷⡄⠀⠛⠉⣛⣠⣀⡘⣿⡿⠋⠀⠀⠀⠛⢻⣿⡟⠉⠉⢹⣿⣿⡄⠀⠀⢻⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⢸⡄⢸⡇⠀⠀⢸⣿⣿⡟⠉⠉⢻⣿⡁⠀⠀⠀⠀⠀⠉⠉⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣦⣴⣿⣿⣿⡇⠀⠀⢸⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⢸⡇⢸⡇⠀⠀⢸⣿⣿⣿⣦⡴⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⠿⢿⣿⣿⠁⠀⠀⢸⠀⢀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⢻⠀⠀⠀⠀⢸⣷⢸⡇⠀⠀⠘⣿⣿⣿⠿⠧⢿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⡀⠀⢀⠝⠁⠀⠀⠀⣾⢀⣼⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣾⡀⠀⠀⠀⠀⣿⣇⢷⠀⠀⠀⠈⠻⣅⠀⠀⡠⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⢀⡟⣸⡇⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⢿⣿⣾⣆⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⣀⡀⢀⣠⠤⣤⡤⠴⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣱⣿⠇⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⢸⣿⣿⣟⠶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠋⠉⠉⠁⠀⠀⠀⠀⠀⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⡼⢟⣿⡿⠀⠀⠀⠀⠀⣤⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣄⣠⣤⣤⣤⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀⡾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⠃⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⠿⠋⠁⠀⠀⠀⠀⠀⠉⠙⠻⢦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠶⠄⠀⠀⠀⠀⠀⠊⠁⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿⣿⠁⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡿⠃⠀⠀⠀⠀⠀⠀⢀⣠⠤⢤⡀⠀⠉⢻⣶⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⣶⣾⣿⣿⣿⣿⣿⡇⠀⠀⡄⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿
⣿⣿⣿⡿⠁⠀⣠⠖⠒⢶⡄⢀⡟⠀⠀⠀⢹⡄⠀⠀⠙⣿⣿⣿⣿⣷⣶⣦⣤⣤⣤⣄⡀⡀⠀⠤⠤⢴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⣴⡇⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿
⣿⣿⣿⠁⠀⢰⡇⠀⠀⠀⡿⠀⢷⣄⣀⣀⡼⠃⢀⣀⣀⠘⣿⣿⠿⠿⠿⠿⣿⣿⠇⠀⢀⠀⠀⠀⠂⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⢀⣿⡇⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿
⣿⣿⡇⠀⢀⣈⡳⣤⣤⣼⣣⠤⠶⠮⢭⣉⠀⢰⠏⠀⠈⢳⣹⡀⠀⠀⠀⠀⠈⠛⢦⡀⠀⠀⠀⠀⠀⣹⠇⠀⠉⠛⠿⣿⣿⣿⣿⡿⣡⠀⠀⣸⣿⡇⠀⠀⠀⠀⢸⣏⣿⣿⣿⣿
⣿⣿⢀⡾⠉⠁⢹⠀⡴⠋⠀⠀⠀⠀⠀⠈⢳⡘⢧⡀⠀⢨⡏⡇⠀⠀⠀⠀⠀⠀⠀⠙⣆⠀⠀⠀⡴⠋⠀⠀⠀⠀⠀⠀⠉⣹⣿⣾⡟⠀⢠⣿⣿⡇⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿
⣿⣿⠘⣇⠀⠀⣸⣸⠁⠀⠀⠀⠀⠀⠀⠀⠀⣷⠀⠉⠛⠋⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⣤⠞⠁⠀⠀⠀⠀⠀⠐⠒⠛⢻⠇⢸⠃⣠⣿⣿⣿⠃⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿// Created by C