★ 《8人组转换工具》 by 20Cat 使用说明【20240512版】

 ———————————————— 工具结构 ————————————————

本工具共有 7 个文件夹，4 个批处理文件。

1、Materials 文件夹：存放人物贴图文件（不含 VGUI 头像）
2、Portraits 文件夹：存放人物头像文件
3、Survivors 文件夹：存放反编译得到的人物身体编译文件，含有临时参数文件 1_main.qci
4、Weapons 文件夹：存放反编译得到的人物手臂编译文件，含有临时参数文件 1_main.qci
5、OUTPUTS 文件夹：存放转换成品
6、LOGS 文件夹：存放转换错误日志
7、App 文件夹：存放程序所需文件

8、开始编译.bat：主程序
9、执行清理.bat：清理上次使用留下的贴图、SMD 等编译所需文件，不清理临时参数文件和主程序的参数
10、执行重置.bat：清空并重置 1~6号 文件夹里的文件，同时清理临时参数文件和主程序的参数
11、自动解包和放置.bat：将拖入的人物 MOD 文件自动拆包，并放置编译所需文件至工具内



 ———————————————— 注意事项 ————————————————

1、⚠⚠⚠ 用户一旦使用本工具，即视为知悉模型版权注意事项，本工具作者不为版权违规者承担任何风险 ⚠⚠⚠
2、目录内所有文件夹结构，以及 App 文件夹，如没有特殊需求请不要修改和变动，否则程序可能会出错
3、使用“自动解包和放置”时，如拖入多角色 MOD，会优先提取 Nick，其它角色直至 Francis 优先级最后
4、默认下转换出来的人物，无动作时摆 T 字，工具内附一套佚名无武器跑路动作、待机扭腰动作
如有需求可自行前往 \App\Survivors\NEWANIMS 文件夹内将两个动作文件替换到 \App\Survivors\ANIMS 文件夹
5、如遇工具损坏或其他原因无法正常工作，请通过重新解压工具压缩包来解决



 ———————————————— 版权声明 ————————————————

批处理工具及相关文件 by 20Cat（space.bilibili.com/5096979）
NekoMDL 编译器 by Starfelll（space.bilibili.com/644686972）
Crowbar 命令行版 by mrglaster（github.com/mrglaster/Source-models-decompiler-cmd）（已修改内部默认 config 参数）

⚠⚠⚠ 请勿将本工具内任何部分单独提取使用、修改，或发布到互联网任何地方，造成的后果均由违规者自行承担 ⚠⚠⚠



 ————————————— 首选使用步骤（推荐） —————————————
1、直接将你要转换的 MOD（VPK 文件形式）拖到“自动解包和放置.bat”并松手
2、根据指示先执行一次清理步骤
3、清理后，根据屏幕指示设置好工具参数
4、确认信息无误后，按回车开始编译

 ———— 备选使用步骤（手动，自动放置工具无法使用、或有特殊需求时查阅） ————

以下步骤，『工具目录』代表本工具所在目录，『解包目录』代表你解包人物 MOD 后得到的目录

教程撬棍设置如下，如果不是请修改！
① 反编译目录 Output to: 选择 "Subfolder (of MDL input)"，名称设置为 “dec_0.74”
② 启用 QCI 文件归类 Group into QCI files，勾选

1、把要转换的人物vpk解包
2、打开 解包目录\materials\vgui\，分别把正常、倒地、大厅3个头像vtf文件重命名为 s.vtf，i.vtf，l.vtf（注意扩展名问题，别弄成s.vtf.vtf了！！！）
3、重命名好的 3 个文件，移动到工具目录 Portraits 文件夹
4、删掉 解包目录\materials\vgui 文件夹，把其余的文件夹移动到工具目录 Materials 文件夹
☑ 至此贴图部分已经弄好 ☑
5、打开 解包目录\models\survivors，反编译里面的 MDL 文件
（如果你的模型mod没有缩骨，那么第6步可以跳过）
6、打开 \dec_0.74\survivor_xxx_anims\，把 reference.smd、a_proportions.smd、a_proportions_corrective_animation.smd 共 3 个文件移动到上一级目录
7、把上一级目录所有 smd、vrd、vta 文件移动到工具目录 Survivors 文件夹
8、用文本编辑器打开 \dec_0.74\ 里的 QC 文件，删除以下行：

> 开头的两行：
	// Created by Crowbar 0.7x
	$modelname "survivors\survivor_xxx.mdl"
> 结尾的：
	所有的$animation行、$sequence行、$declaresequence行、$includemodel行
	也就是从$weightlist行尾或者$ikautoplaylock行尾底下开始，一路删到结尾

9、修改完毕后，用文本编辑器打开工具目录 Survivors文件夹\1_main.qci，把刚才编辑的剩余内容复制到里面，然后按 Ctrl+S 保存
☑ 至此人物身体部分已经弄好 ☑
10、打开 解包目录\models\weapons\arms，反编译里面的 MDL 文件
11、打开 \dec_0.74\，移动里面的 SMD 文件到工具目录 Weapons文件夹（_anims 文件夹里的 SMD 文件不需要复制）
12、用文本编辑器打开 \dec_0.74\ 里的 QC 文件，删除以下行：

> 开头的两行：
	// Created by Crowbar 0.7x
	$modelname "weapons\arms\v_arms_xxx.mdl"
> 结尾的：
	所有的$sequence行、$proceduralbones行

13、修改完毕后，用文本编辑器打开 Weapons文件夹\1_main.qci，把刚才编辑的剩余内容复制到里面，然后按 Ctrl+S 保存
☑ 至此文件放置步骤已经完成 ☑
14、双击工具目录“开始编译.bat”脚本，根据提示配置好人物动作和人物名称，配置完毕后，输入数字 0 回到开始屏幕，按回车开始编译
15、耐心等待直至编译完成，成品将出现在工具目录 OUTPUTS 文件夹内，请自行修改 addoninfo.txt 或其他文件，并自行将其打包成 VPK 即可使用